	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-alarm-clock:before { content: "\f100"; }
.flaticon-alarm-clock-1:before { content: "\f101"; }
.flaticon-analytics:before { content: "\f102"; }
.flaticon-attach:before { content: "\f103"; }
.flaticon-bar-chart:before { content: "\f104"; }
.flaticon-bar-chart-1:before { content: "\f105"; }
.flaticon-bar-chart-10:before { content: "\f106"; }
.flaticon-bar-chart-11:before { content: "\f107"; }
.flaticon-bar-chart-2:before { content: "\f108"; }
.flaticon-bar-chart-3:before { content: "\f109"; }
.flaticon-bar-chart-4:before { content: "\f10a"; }
.flaticon-bar-chart-5:before { content: "\f10b"; }
.flaticon-bar-chart-6:before { content: "\f10c"; }
.flaticon-bar-chart-7:before { content: "\f10d"; }
.flaticon-bar-chart-8:before { content: "\f10e"; }
.flaticon-bar-chart-9:before { content: "\f10f"; }
.flaticon-briefcase:before { content: "\f110"; }
.flaticon-briefcase-1:before { content: "\f111"; }
.flaticon-briefcase-2:before { content: "\f112"; }
.flaticon-briefcase-3:before { content: "\f113"; }
.flaticon-briefcase-4:before { content: "\f114"; }
.flaticon-briefcase-5:before { content: "\f115"; }
.flaticon-briefcase-6:before { content: "\f116"; }
.flaticon-building:before { content: "\f117"; }
.flaticon-calculator:before { content: "\f118"; }
.flaticon-calendar:before { content: "\f119"; }
.flaticon-calendar-1:before { content: "\f11a"; }
.flaticon-calendar-2:before { content: "\f11b"; }
.flaticon-cash-machine:before { content: "\f11c"; }
.flaticon-clock:before { content: "\f11d"; }
.flaticon-cloud-computing:before { content: "\f11e"; }
.flaticon-coffee-cup:before { content: "\f11f"; }
.flaticon-coin:before { content: "\f120"; }
.flaticon-coin-1:before { content: "\f121"; }
.flaticon-coins:before { content: "\f122"; }
.flaticon-computer:before { content: "\f123"; }
.flaticon-computer-1:before { content: "\f124"; }
.flaticon-computer-2:before { content: "\f125"; }
.flaticon-computer-3:before { content: "\f126"; }
.flaticon-computer-4:before { content: "\f127"; }
.flaticon-computer-5:before { content: "\f128"; }
.flaticon-computer-6:before { content: "\f129"; }
.flaticon-connection:before { content: "\f12a"; }
.flaticon-connection-1:before { content: "\f12b"; }
.flaticon-contract:before { content: "\f12c"; }
.flaticon-contract-1:before { content: "\f12d"; }
.flaticon-conversation:before { content: "\f12e"; }
.flaticon-credit-card:before { content: "\f12f"; }
.flaticon-credit-card-1:before { content: "\f130"; }
.flaticon-credit-card-2:before { content: "\f131"; }
.flaticon-curriculum:before { content: "\f132"; }
.flaticon-customer-service:before { content: "\f133"; }
.flaticon-delivery:before { content: "\f134"; }
.flaticon-diamond:before { content: "\f135"; }
.flaticon-document:before { content: "\f136"; }
.flaticon-dollar-symbol:before { content: "\f137"; }
.flaticon-dollar-symbol-1:before { content: "\f138"; }
.flaticon-dollar-symbol-2:before { content: "\f139"; }
.flaticon-dollar-symbol-3:before { content: "\f13a"; }
.flaticon-dollar-symbol-4:before { content: "\f13b"; }
.flaticon-email:before { content: "\f13c"; }
.flaticon-email-1:before { content: "\f13d"; }
.flaticon-euro:before { content: "\f13e"; }
.flaticon-exchange:before { content: "\f13f"; }
.flaticon-exchange-1:before { content: "\f140"; }
.flaticon-file:before { content: "\f141"; }
.flaticon-file-1:before { content: "\f142"; }
.flaticon-folder:before { content: "\f143"; }
.flaticon-folder-1:before { content: "\f144"; }
.flaticon-folders:before { content: "\f145"; }
.flaticon-fountain-pen:before { content: "\f146"; }
.flaticon-free:before { content: "\f147"; }
.flaticon-gold-ingots:before { content: "\f148"; }
.flaticon-hotel:before { content: "\f149"; }
.flaticon-hourglass:before { content: "\f14a"; }
.flaticon-house:before { content: "\f14b"; }
.flaticon-job-search:before { content: "\f14c"; }
.flaticon-job-search-1:before { content: "\f14d"; }
.flaticon-key:before { content: "\f14e"; }
.flaticon-laptop:before { content: "\f14f"; }
.flaticon-laptop-1:before { content: "\f150"; }
.flaticon-light-bulb:before { content: "\f151"; }
.flaticon-light-bulb-1:before { content: "\f152"; }
.flaticon-line-chart:before { content: "\f153"; }
.flaticon-line-chart-1:before { content: "\f154"; }
.flaticon-line-chart-2:before { content: "\f155"; }
.flaticon-line-chart-3:before { content: "\f156"; }
.flaticon-line-chart-4:before { content: "\f157"; }
.flaticon-line-chart-5:before { content: "\f158"; }
.flaticon-list:before { content: "\f159"; }
.flaticon-map:before { content: "\f15a"; }
.flaticon-mobile-phone:before { content: "\f15b"; }
.flaticon-money:before { content: "\f15c"; }
.flaticon-money-1:before { content: "\f15d"; }
.flaticon-money-2:before { content: "\f15e"; }
.flaticon-money-bag:before { content: "\f15f"; }
.flaticon-networking:before { content: "\f160"; }
.flaticon-networking-1:before { content: "\f161"; }
.flaticon-networking-2:before { content: "\f162"; }
.flaticon-networking-3:before { content: "\f163"; }
.flaticon-notebook:before { content: "\f164"; }
.flaticon-notepad:before { content: "\f165"; }
.flaticon-notepad-1:before { content: "\f166"; }
.flaticon-notepad-2:before { content: "\f167"; }
.flaticon-online-shop:before { content: "\f168"; }
.flaticon-padlock:before { content: "\f169"; }
.flaticon-padlock-1:before { content: "\f16a"; }
.flaticon-panel:before { content: "\f16b"; }
.flaticon-pencil:before { content: "\f16c"; }
.flaticon-pie-chart:before { content: "\f16d"; }
.flaticon-pie-chart-1:before { content: "\f16e"; }
.flaticon-pie-chart-2:before { content: "\f16f"; }
.flaticon-pie-chart-3:before { content: "\f170"; }
.flaticon-placeholder:before { content: "\f171"; }
.flaticon-rubber-stamp:before { content: "\f172"; }
.flaticon-safebox:before { content: "\f173"; }
.flaticon-search:before { content: "\f174"; }
.flaticon-search-1:before { content: "\f175"; }
.flaticon-search-2:before { content: "\f176"; }
.flaticon-search-3:before { content: "\f177"; }
.flaticon-settings:before { content: "\f178"; }
.flaticon-settings-1:before { content: "\f179"; }
.flaticon-settings-2:before { content: "\f17a"; }
.flaticon-shopping-bag:before { content: "\f17b"; }
.flaticon-smartphone:before { content: "\f17c"; }
.flaticon-smartphone-1:before { content: "\f17d"; }
.flaticon-smartphone-2:before { content: "\f17e"; }
.flaticon-smartphone-3:before { content: "\f17f"; }
.flaticon-smartphone-4:before { content: "\f180"; }
.flaticon-smartphone-5:before { content: "\f181"; }
.flaticon-speech-bubble:before { content: "\f182"; }
.flaticon-speech-bubble-1:before { content: "\f183"; }
.flaticon-stars:before { content: "\f184"; }
.flaticon-stats:before { content: "\f185"; }
.flaticon-suitcase:before { content: "\f186"; }
.flaticon-tag:before { content: "\f187"; }
.flaticon-targeting:before { content: "\f188"; }
.flaticon-telephone:before { content: "\f189"; }
.flaticon-telephone-call:before { content: "\f18a"; }
.flaticon-tie:before { content: "\f18b"; }
.flaticon-trolley:before { content: "\f18c"; }
.flaticon-unsecure:before { content: "\f18d"; }
.flaticon-wallet:before { content: "\f18e"; }
.flaticon-worldwide:before { content: "\f18f"; }
.flaticon-wristwatch:before { content: "\f190"; }